# 네이버 개발자 센터에서 발급받은 API 키를 입력하세요
# https://developers.naver.com/apps/

NAVER_CLIENT_ID=your_actual_client_id
NAVER_CLIENT_SECRET=your_actual_client_secret

# API 설정 (기본값, 필요시 수정)
# REQUESTS_PER_SECOND=8
# BATCH_SIZE=50
# DAILY_LIMIT=25000